# Server configuration
PORT = your_server_port

# Database configuration
MONGO_URI = your_database_uri

# Admin Credential
EMAIL = your_admin_email
PASSWORD = your_admin_password

# Node mailer configuration
EMAIL_USER = your_nodeMailer_email
EMAIL_PASS = your_nodeMailer_password

# Google configuration
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CALLBACK_URL = your_google_client_callback_url

# Razorpay configuration
RAZOR_KEY_ID = your_razorpay_key_id
RAZOR_SECRET_ID = your_razorpay_secret_id

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME  = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret

# Other Variable
SESSION_SECRET = your_session_secret
